# guoan-guess-cms

./: .gitignore  .travis.yml  README.md  build.gradle
databse_backup/: guoan1992.sql
src/main/java/com/qcloud/weapp/: Configuration.java  ConfigurationException.java  ConfigurationManager.java  Hash.java  HttpRequest.java
src/main/java/com/qcloud/weapp/authorization/: AuthorizationAPI.java  AuthorizationAPIException.java  Constants.java  LoginService.java  LoginServiceException.java  UserInfo.java
src/main/java/com/qcloud/weapp/tunnel/: EmitError.java  EmitResult.java  Tunnel.java  TunnelAPI.java  TunnelClient.java  TunnelHandleOptions.java  TunnelHandler.java  TunnelInvalidInfo.java  TunnelInvalidType.java  TunnelMessage.java  TunnelRoom.java  TunnelService.java
src/main/java/com/uiiang/: GuoanApplication.java  QCloud.java
src/main/java/com/uiiang/biz/: GuessResultService.java  LeagueTeamService.java  MatchInfoService.java  MatchScheduleService.java  NowMatchInfoService.java  PlayerInfoService.java  PlayerResultService.java  StadiumInfoService.java
src/main/java/com/uiiang/controller/: ErrorCodeManager.java  GuessResultController.java  LeagueTeamController.java  LoginController.java  MatchInfoController.java  MatchScheduleController.java  NowMatchInfoController.java  PlayerResultController.java  StadiumInfoController.java
src/main/java/com/uiiang/entity/: GuessResult.java  GuessResultPreview.java  GuessResultPreviewObj.java  JsonWrapper.java  LeagueTeam.java  MatchInfo.java  MatchSchedule.java  NewMatchObj.java  NowMatchInfo.java  PlayerInfo.java  PlayerResult.java  RankingList.java  StadiumInfo.java  SubmitGuess.java  UserResultInfo.java
src/main/java/com/uiiang/utils/: DateUtils.java  LogUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/static/css/: mini_springboot.css
src/main/resources/static/rome/: example.css  example.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/guess/: editguess.html  guesslist.html
src/main/resources/templates/matchlevel/: matchlevel.html
src/main/resources/templates/matchsche/: editschedule.html  schedule.html
src/main/resources/templates/playerresult/: resultlist.html
src/main/resources/templates/team/: leagueteam.html
src/test/java/com/uiiang/: GuoanApplicationTests.java
